# TheMovieBookingApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/ttm/themoviebookingapp/: MovieBookingApplication.kt
app/src/main/java/com/padcmyanmar/ttm/themoviebookingapp/activities/: AddCardActivity.kt  BookingDateTimeActivity.kt  HomeActivity.kt  MainActivity.kt  MovieListActivity.kt  MovieListDetailActivity.kt  PaymentConfirmActivity.kt  SeatingPlanActivity.kt  SnackActivity.kt  TicketBookingTimeActivity.kt  VoucherActivity.kt  WelcomeLoginActivity.kt
app/src/main/java/com/padcmyanmar/ttm/themoviebookingapp/adapter/: BookingDateListAdapter.kt  BookingTimeListAdapter.kt  BookingTimeObjectAdapter.kt  CardListCarouselAdapter.kt  SnackAdapter.kt  (+8 more)
app/src/main/res/color/: tab_item_login_sigin_foreground.xml
app/src/main/res/drawable/: background_available.xml  background_card_gradient.xml  background_circle.xml  background_dotted.xml  background_email_textinput.xml  background_get_started_button.xml  background_line_curve.xml  background_login_sign_in_confirm_button.xml  background_login_sign_in_fb_google_button.xml  background_minus_button.xml  background_movie_detail_title.xml  background_movie_seat_available.xml  background_movie_seat_selection.xml  background_movie_seat_taken.xml  background_number_textbox.xml  background_payment_card.xml  background_plus_button.xml  background_reserved.xml  background_time_button.xml  background_time_button_selected.xml  background_voucher.xml  ic_baseline_add_circle_green_24.xml  progress_bg.xml
app/src/main/res/layout/: activity_add_card.xml  activity_home.xml  activity_main.xml  activity_movie_list.xml  activity_movie_list_detail.xml  activity_payment_confirm.xml  activity_seating_plan.xml  activity_snack.xml  activity_ticket.xml  activity_voucher.xml  activity_welcome_login.xml  fragment_log_in.xml  fragment_sign_in.xml  login_sign_btn_view_pod.xml  view_holder_booking_time_list.xml  view_holder_card_list.xml  view_holder_cast.xml  view_holder_chip_genre.xml  view_holder_date_list.xml  view_holder_movie_seat.xml  view_holder_payment_method.xml  view_holder_showing_movie_list.xml  view_holder_snack.xml  view_holder_ticket_booking_time_item.xml  view_pod_now_showing.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+92 files in other folders)
