<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.WelcomeLoginActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcomeLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/lbl_welcome"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcomeBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWelcomeLogin"
                android:layout_alignStart="@id/tvWelcomeLogin"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/lbl_welcome_back_login_to_continue"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_regular" />

            <com.google.android.material.tabs.TabLayout
                android:layout_marginStart = "@dimen/margin_medium_3"
                android:layout_marginEnd= "@dimen/margin_medium_3"
                android:layout_marginBottom= "@dimen/margin_medium_3"
                android:id="@+id/tabLayoutLogInSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWelcomeBack"
                app:tabTextAppearance="@style/MyCustomTextAppearance" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginStart = "@dimen/margin_medium_3"
                android:layout_marginEnd= "@dimen/margin_medium_3"
                android:layout_marginBottom= "@dimen/margin_medium_3"
                android:id="@+id/viewPagerLogInSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayoutLogInSignIn" />

        </RelativeLayout>
    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>