<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.AddCardActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_back_black_24" />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_medium_3">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium_2"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_card_number"
                    android:text=""
                    android:textColor="@color/blackLight4"
                    android:textColorHint="@color/blackLight4"
                    android:textSize="@dimen/text_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium_2"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_card_holder"
                    android:text=""
                    android:textColor="@color/blackLight4"
                    android:textColorHint="@color/blackLight4"
                    android:textSize="@dimen/text_regular" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_margin="@dimen/margin_medium_2"
                android:id="@+id/llExpirationDateAndCVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_expiration_date"
                        android:text=""
                        android:textColor="@color/blackLight4"
                        android:textColorHint="@color/blackLight4"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_cvc"
                        android:text=""
                        android:textColor="@color/blackLight4"
                        android:textColorHint="@color/blackLight4"
                        android:textSize="@dimen/text_regular" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCardConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_card_medium_2"
            android:layout_marginEnd="@dimen/margin_card_medium_2"
            android:layout_marginBottom="@dimen/margin_card_medium_2"
            android:background="@drawable/background_get_started_button"
            android:gravity="center"
            android:text="@string/lbl_confirm"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_regular" />
    </RelativeLayout>

</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>