<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activities.MovieListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--  Profile-->

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfileImage"
                    android:layout_width="@dimen/width_movie_list_profile"
                    android:layout_height="@dimen/height_movie_list_profile"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/pic_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/civ_border_width_circle_img_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="Hi Lily!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--  Now Showing-->

            <include
                android:id="@+id/viewPodNowShowing"
                layout="@layout/view_pod_now_showing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llProfile" />

            <include
                android:id="@+id/viewPodComingSoon"
                layout="@layout/view_pod_now_showing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPodNowShowing" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>