<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background_payment_card"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="@dimen/margin_card_medium_2"
            android:padding="@dimen/margin_medium"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:text="@string/lbl_visa"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/lbl_three_digit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/margin_card_medium_2"
            android:padding="@dimen/margin_medium"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/lbl_four_digit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_regular_2x"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/lbl_four_digit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_regular_2x"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/lbl_four_digit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_regular_2x"
                android:gravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="8014"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_smaller"
                android:textColor="@color/whiteDark3"
                android:text="@string/lbl_card_holder_title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_smaller"
                android:textColor="@color/whiteDark3"
                android:gravity="end"
                android:text="@string/lbl_expires"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
           </LinearLayout>

        <LinearLayout

            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Lily Johnson"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_regular_2x"
                android:gravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="08/21"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
