<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAvailableTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:text="GC : Golden City"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:id="@+id/rvAvailableTimeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAvailableTimeTitle"
        android:layout_marginTop="@dimen/margin_card_medium"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/margin_card_medium_2" />
</RelativeLayout>