<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llStartTime"
        android:gravity="center"
        android:padding="@dimen/time_view_padding"
        android:orientation="horizontal"
        android:background="@drawable/background_time_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_available_time">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartTime"
            android:textColor="@color/blackLight5"
            android:textStyle="bold"
            android:textSize="@dimen/text_regular"
            android:text="9:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv12HoursFormat"
            android:textColor="@color/blackLight5"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_small"
            android:textSize="@dimen/text_smaller"
            android:text="AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>