<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/margin_card_medium_2"
    android:layout_marginTop="@dimen/margin_card_medium_2">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/cvShowingMoviePicture"
        android:layout_width="@dimen/width_movie_cv"
        android:layout_height="@dimen/height_movie_cv"
        app:cardCornerRadius="@dimen/card_radius_movie_cv"
        app:cardElevation="@dimen/margin_card_medium_2">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/ivShowingMoviePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/pic_now_showing" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_gravity="center"
        android:id="@+id/tvShowingMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        tools:text="Detective Pikachu"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView

        android:layout_gravity="center"
        android:id="@+id/tvNowShowingMovieTypeAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        tools:text="Mystery/Adventure . 1h 45"
        android:textColor="@color/blackLight4"
        android:textSize="@dimen/text_smaller" />


</LinearLayout>